jwt.secret=secretKey

server.port=8080
#DB CONFIG 
spring.datasource.url=jdbc:mysql://localhost:3306/bus_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.mvc.dispatch-options-request=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nribus01@gmail.com
spring.mail.password=pevtwxkwnrlghqjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


